# ModularMonolithic

./: ModularMonolithic.sln  README.md  aspirate-state.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
App/: App.csproj  App.http  Dockerfile  Program.cs  appsettings.json  aspirate.json  entrypoint.sh
App/Properties/: launchSettings.json
Email/Email/: Email.csproj  EmailModule.cs
Email/Email/EventHandlers/: CreateUserEventHandler.cs  CreatedUserSendIntegrationEventHandler.cs
Login/: Login.csproj  LoginModule.cs
Login/Features/LangcodeLogin/: LangcodeLoginEndpoint.cs  LangcodeLoginHandler.cs
ModularMonolithic.AppHost/: ModularMonolithic.AppHost.csproj  Program.cs  azure.yaml
ModularMonolithic.AppHost/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared.Messaging/Shared.Messaging/: Shared.Messaging.csproj
Shared.Messaging/Shared.Messaging/Events/: CreateUserEvent.cs  CreatedUserSendIntegrationEvent.cs  IntegrationEvent.cs
Shared.Messaging/Shared.Messaging/Extensions/: MasstransitExtensions.cs
Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shared/DDD/: Entity.cs  IDomainEvent.cs  IEntity.cs
Shared/Enums/Role/: RoleType.cs
Shared/Enums/User/: UserStatus.cs
Shared/Extensions/: CarterExtension.cs  CustomMediatRExtension.cs  MediatRExtension.cs
Shared/Mediator/: CustomMediator.cs
Todo/: Todo.csproj  TodoDbContext.cs  TodoModule.cs
Todo/Data/: TodoDbContext.cs
Todo/Data/Repository/: ITodoRepository.cs  TodoRepository.cs
Todo/Dtos/: TodoDto.cs
Todo/Features/CreateTodo/: CreateTodoEndpoint.cs  CreateTodoHandler.cs
Todo/Features/GetTodo/: GetTodoEndpoint.cs  GetTodoHandler.cs
Todo/Migrations/: 20250224094131_InitialCreate.Designer.cs  20250224094131_InitialCreate.cs  TodoDbContextModelSnapshot.cs
Todo/Models/: Todo.cs
User/: User.csproj  UserModule.cs
User/Data/: UserDbContext.cs
User/Data/Repository/: CachedUserRepository.cs  IUserRepository.cs  UserRepository.cs
User/Dtos/: UserDto.cs
User/EventHandlers/: CreateUserEventHandler.cs
User/Events/: CreateUserEvent.cs
User/Features/CreateUser/: CreateUserEndpoint.cs  CreateUserHandler.cs
User/Features/GetUserById/: GetUserByIdEndpoint.cs  GetUserByIdHandler.cs
User/Features/LoginUser/: LoginUserEndpoint.cs  LoginUserHandler.cs
User/Infrastructure/Authentication/: IJwtProvider.cs  JwtProvider.cs
User/Models/: User.cs
