<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared.Messaging\Shared.Messaging\Shared.Messaging.csproj" />
    <ProjectReference Include="..\..\User\User.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\" />
  </ItemGroup>

</Project>
